{
  "name": "KIP",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@langchain/core": "^0.3",
    "@langchain/openai": "^0.4",
    "@sap/cds": "^10",
    "@sap/xssec": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/connectivity": "^4",
    "undici": "^6",
    "zod": "^3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10"
  },
  "scripts": {
    "start": "cds-serve",
    "test:markdown": "node scripts/test-skill-markdown.js",
    "test:router": "node scripts/test-skill-router.js",
    "test:executor": "node scripts/test-skill-executor.js",
    "test:answer": "node scripts/test-skill-answer.js"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
